<?php namespace App\Http\Controllers\{{clean_prefix}};

use App\Http\Requests;
use App\Http\Controllers\Controller;

use {{model_path}};
use Illuminate\Http\Request;

class {{class}} extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		${{model_name_var}} = {{model_name_class}}::all();

		return view('{{model_prefix}}{{model_name_var}}.index', compact('{{model_name_var}}'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('{{model_prefix}}{{model_name_var}}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store(Request $request, {{model_name_class}} ${{model_name_var_sgl}})
	{
		{{model_fields}}

		${{model_name_var_sgl}}->save();

        flash()->success('{{model_name_class}} created successfully!');
		return redirect()->route('{{model_prefix}}{{model_name_var}}.index');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  ${{model_name_var_sgl}}
	 * @return Response
	 */
	public function show({{model_name_class}} ${{model_name_var_sgl}})
	{
		return view('{{model_prefix}}{{model_name_var}}.show', compact('{{model_name_var_sgl}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  ${{model_name_var_sgl}}
	 * @return Response
	 */
	public function edit({{model_name_class}} ${{model_name_var_sgl}})
	{
		return view('{{model_prefix}}{{model_name_var}}.edit', compact('{{model_name_var_sgl}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  ${{model_name_var_sgl}}
	 * @param Request $request
	 * @return Response
	 */
	public function update(Request $request, {{model_name_class}} ${{model_name_var_sgl}})
	{

		{{model_fields}}

		${{model_name_var_sgl}}->save();

        flash()->success('{{model_name_class}} updated successfully!');
		return redirect()->route('{{model_prefix}}{{model_name_var}}.index');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  ${{model_name_var_sgl}}
	 * @return Response
	 */
	public function destroy({{model_name_class}} ${{model_name_var_sgl}})
	{
		${{model_name_var_sgl}}->delete();

        flash()->success('{{model_name_class}} deleted successfully!');
		return redirect()->route('{{model_prefix}}{{model_name_var}}.index');
	}

}
