@extends('app')

@section('content')
    <div class="page-header">
        <h1>{{Class}}</h1>
    </div>


    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        {{header_fields}}
                        <th class="text-right">OPTIONS</th>
                    </tr>
                </thead>

                <tbody>

                @foreach(${{class}} as ${{classSingle}})
                <tr>
                    <td>{{${{classSingle}}->id}}</td>
                    {{content_fields}}

                    <td class="text-right">
                        <a class="btn btn-primary btn-sm radius tableaction"
                           href="{{ route('{{class}}.show', ${{classSingle}}->id) }}">
                            <span class="fa fa-eye"></span>
                        </a>
                        <a class="btn btn-success btn-sm radius tableaction"
                           href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}">
                            <span class="fa fa-pencil"></span>
                        </a>
                        <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}"
                            method="POST"
                            style="display: inline;"
                            onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                            <input type="hidden" name="_method" value="DELETE">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                            <button class="btn btn-danger btn-sm radius tableaction" type="submit">
                                <span class="fa fa-remove"></span>
                            </button>
                        </form>
                    </td>
                </tr>

                @endforeach

                </tbody>
            </table>

            <a class="btn btn-success" href="{{ route('{{class}}.create') }}">Create</a>
        </div>
    </div>


@endsection