@extends('app')

@section('content')
    <div class="page-header">
        <h1>{{Class}} / Show </h1>
    </div>


    <div class="row">
        <div class="col-md-12">

            <form action="#">
                <div class="form-group">
                    <label for="nome">ID</label>
                    <p class="form-control-static">{{${{classSingle}}->id}}</p>
                </div>
                {{content_fields}}
            </form>



            <a class="btn btn-default" href="{{ route('{{class}}.index') }}">Back</a>
            <a class="btn btn-warning" href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}">Edit</a>
            <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}"
                method="POST"
                style="display: inline;"
                onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                <input type="hidden" name="_method" value="DELETE">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                <button class="btn btn-danger" type="submit">Delete</button>
            </form>
        </div>
    </div>


@endsection